<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blackjack</title>
        <meta name="description" content="Blackjack">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <div class="container p-5 text-center">
            <h1>Welcome to Blackjack</h1>
            <h3 class="mt-5" id="text-area">To get started press "New Game" below.</h3>
            <div class="row align-items-top my-3" id="game-zones">
                <div class="col border mx-2 bg-light">
                    <p class="p-2" id="dealer-zone"></p>
                </div>
                <div class="col border mx-2 bg-light">
                    <p class="p-2" id="player-zone"></p>
                </div>
            </div>
            <button type="button" class="btn btn-primary btn-lg col-md-6 m-1" id="new-game-button">New Game</button>
            <button type="button" class="btn btn-primary btn-lg col-md-6 m-1" id="hit-button">Hit!</button>
            <button type="button" class="btn btn-secondary btn-lg col-md-6 m-1" id="stay-button">Stay</button>
        </div>

        <script src="scripts/bootstrap.bundle.min.js"></script>
        <script src="scripts/blackjack.js" async defer></script>
    </body>
</html>